HEADERS += \
    Board.h \
    CtrlPanel.h \
    MainWnd.h \
    SingleGame.h \
    Step.h \
    Stone.h \
    BuildFile.h \
    Login.h \
    adminDialog.h \
    infoDelegate.h \
    infoModel.h \
    registerDialog.h \
    userNameDialog.h \
    globalfunction.h

SOURCES += \
    Board.cpp \
    CtrlPanel.cpp \
    main.cpp \
    MainWnd.cpp \
    SingleGame.cpp \
    Step.cpp \
    Stone.cpp \
    BuildFile.cpp \
    Login.cpp \
    adminDialog.cpp \
    infoDelegate.cpp \
    infoModel.cpp \
    registerDialog.cpp \
    userNameDialog.cpp
QT += widgets gui

RESOURCES += \
    picture.qrc

FORMS += \
    login.ui \
    registerDialog.ui

